// +++++ GENERAL OPTIONS +++++ //
client.echo_input = true;
client.echo_target = true;
client.show_item_vnums = true;
client.reduced_gauges = false;
client.tooltips_disabled = true;
client.echo_triggers = true;
if (client.notifications) client.notifications.enabled = true;
client.color_inputecho = "#f5f8f8";
client.color_targetecho = "#0000ff";
client.color_gmcpecho = "#777";
client.color_trigecho = "#ff0000";
client.font_stack = "Arial";
client.font_size = "17px";
client.stack_delimiter = "|";
client.scrollback_msg_limit = parseInt(200);
client.custom_colors = [];
client.custom_colors_reverted = undefined;
client.movement_compass = "mobile";


// +++++ VARIABLES +++++ //
client.vars = {"t":"rat","ix":"begging","it":"compliments","at":"whip"};


// +++++ REFLEXES +++++ //
client.reflexes = {"type":"group","name":"MASTER","enabled":true,"id":1,"items":[{"type":"function","name":"onLoad","enabled":true,"id":2,"code":"// Place any code here you'd like to autorun when the system is loaded"},{"type":"function","name":"onGMCP","enabled":true,"id":3,"code":"// Place any code here you'd like to run when a GMCP message is received\n// - The GMCP message is received as \"args.gmcp_method\" and \"args.gmcp_args\""},{"type":"group","name":"documentation","enabled":true,"id":25,"items":[{"type":"alias","name":"documentation","enabled":true,"id":28,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"script","script":"window.open ('https://github.com/nulla-rimane/aditi/wiki/welcome!')"}],"text":"n4n"}]},{"type":"group","name":"toggling","enabled":true,"id":16,"items":[{"type":"alias","name":"","enabled":true,"id":14,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"disable","type":"trigger","name":"repeatinfluence"},{"action":"notify","notice":" - - - influencing is off - - -","notice_fg":"#ff0000","notice_bg":"#000000"}],"text":"ioff"},{"type":"alias","name":"ion","enabled":true,"id":15,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"enable","type":"trigger","name":"repeatinfluence"},{"action":"notify","notice":" - - - influencing is on - - -","notice_fg":"#1aff00","notice_bg":"#000000"}],"text":"ion"}]},{"type":"group","name":"influencing","enabled":true,"id":17,"items":[{"type":"alias","name":"influence type","enabled":true,"id":13,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@set it","prefix_suffix":true},{"action":"notify","notice":" - - - influencing with : @it - - -","notice_fg":"#ff0000","notice_bg":"#000000"}],"text":"it"},{"type":"trigger","name":"repeatinfluence","enabled":false,"id":12,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have recovered equilibrium.","actions":[{"action":"command","command":"influence @ix with @it"}]},{"type":"alias","name":"influence target","enabled":true,"id":9,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@set ix","prefix_suffix":true},{"action":"notify","notice":" - - - influencing : @ix - - -","notice_fg":"#ff0000","notice_bg":"#000000"}],"text":"ix"},{"type":"alias","name":"influence start","enabled":true,"id":18,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"influence @ix with @it","prefix_suffix":true}],"text":"inf"}]},{"type":"group","name":"bashing","enabled":true,"id":19,"items":[{"type":"alias","name":"bash attack","enabled":true,"id":5,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@set at","prefix_suffix":true},{"action":"notify","notice":" - - - attack method set to : @at - - -","notice_fg":"#ff0000","notice_bg":"#000000"}],"text":"at"},{"type":"alias","name":"bash target","enabled":true,"id":4,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@set t","prefix_suffix":true},{"action":"notify","notice":" - - - targeting : @t - - -","notice_fg":"#ff0000","notice_bg":"#000000"}],"text":"x"},{"type":"alias","name":"kill","enabled":true,"id":21,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@at @t","prefix_suffix":true}],"text":"k"}]},{"type":"group","name":"utility","enabled":true,"id":20,"items":[{"type":"trigger","name":"corpse pickup","enabled":true,"id":7,"matching":"begins","whole_words":true,"case_sensitive":true,"text":"You have slain","actions":[{"action":"waitfor","text":"You have recovered balance","matching":"begins","whole_words":false,"case_sensitive":false,"expire":"5"},{"action":"command","command":"get corpse"}]},{"type":"alias","name":"path walk","enabled":true,"id":6,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"path walk","prefix_suffix":true}],"text":"pw"},{"type":"alias","name":"get gold","enabled":true,"id":22,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"get gold","prefix_suffix":true}],"text":"gg"},{"type":"alias","name":"transverse","enabled":true,"id":23,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"transverse","prefix_suffix":true}],"text":"tv"},{"type":"alias","name":"bards, pilgrims, scholars","enabled":true,"id":24,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"say I can take you to the stage, the library, or perhaps Avechna's Peak.","prefix_suffix":true}],"text":"bsp"}]}]};
client.packages = [{"name":"numpad movement","enabled":true,"description":"Move around the world with your keyboard's number pad. 8=north, 9=northeast, etc. Use '/' for in, '*' for out, '-' for up and '+' for down. The 5 key will look at the room you're in.","type":"group","id":1,"items":[{"type":"keybind","name":"sw","enabled":true,"id":2,"key":97,"actions":[{"action":"command","command":"swim sw"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"s","enabled":true,"id":3,"key":98,"actions":[{"action":"command","command":"swim s"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"se","enabled":true,"id":4,"key":99,"actions":[{"action":"command","command":"swim se"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"w","enabled":true,"id":5,"key":100,"actions":[{"action":"command","command":"swim w"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"look","enabled":true,"id":6,"key":"101","actions":[{"command":"look","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"e","enabled":true,"id":7,"key":102,"actions":[{"action":"command","command":"swim e"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"nw","enabled":true,"id":8,"key":103,"actions":[{"action":"command","command":"swim nw"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"n","enabled":true,"id":9,"key":104,"actions":[{"action":"command","command":"swim n"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"ne","enabled":true,"id":10,"key":105,"actions":[{"action":"command","command":"swim ne"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"out","enabled":true,"id":11,"key":"106","actions":[{"command":"out","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"down","enabled":true,"id":12,"key":"107","actions":[{"command":"down","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"up","enabled":true,"id":13,"key":"109","actions":[{"command":"up","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"in","enabled":true,"id":14,"key":"111","actions":[{"command":"in","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false}]}];
client.reflexes_fix_parents();
client.reflexes_convert();


// +++++ BUTTONS +++++ //
 client.buttons = [];
 client.bottom_buttons_set_count(6);
client.load_all_reflex_packages();


// +++++ LAYOUT INFO +++++ //
client.display_tabs = client.unstringify_display_tabs ? client.unstringify_display_tabs({"el_version":6,"container_1":["map"],"container_2":["affdef","skills","inventory"],"container_3":["room","who"],"container_4":["quests","all_comm","achievements"],"main_container":["main_output"],"floaters":{"floater_1":{"type":"tabs","id":"floater_1"}},"channel_windows":[],"disabled_central":[]}) : undefined;

